\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{*}
\bibstyle{plain}
\bibdata{publications}
\bibcite{azhar1}{1}
\bibcite{azhar2}{2}
\@writefile{toc}{\contentsline {section}{Objective}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Relevant Experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Technical Skills}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Data Science and Coding Competitions}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.6}}
