This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: publications.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4480 characters,
and the built_in function-call counts, 843 in all, are:
= -- 82
> -- 36
< -- 2
+ -- 14
- -- 12
* -- 57
:= -- 135
add.period$ -- 8
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 40
empty$ -- 71
format.name$ -- 12
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 38
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 26
