\begin{thebibliography}{1}

\bibitem{azhar1}
AzharAhmed Mohammed, Waheeb Yaqub, and Zeyar Aung.
\newblock Probabilistic forecasting of solar power: An ensemble learning
  approach.
\newblock In {\em Intelligent Decision Technologies}, volume~39 of {\em Smart
  Innovation, Systems and Technologies}, pages 449--458. Springer International
  Publishing, 2015.

\bibitem{azhar2}
Waheeb Yaqub, AzharAhmed Mohammed, and Zeyar Aung.
\newblock Empirical study of probability and severity of an event on human
  communication network.
\newblock In {\em UKSIM-AMSS 17th International Conference on Modelling and
  Simulation}. IEEE Computer Society, 2015.

\end{thebibliography}
